; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ParallaxBackground",
"class": "GSGameBackground",
"language": "GDScript",
"path": "res://Map/GameBackground.gd"
}, {
"base": "CanvasLayer",
"class": "GSGameContinue",
"language": "GDScript",
"path": "res://UI/GameContinue.gd"
}, {
"base": "KinematicBody2D",
"class": "GSPlayer",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "StaticBody2D",
"class": "GSTerrain",
"language": "GDScript",
"path": "res://Map/Terrain.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GSGameBackground": "",
"GSGameContinue": "",
"GSPlayer": "",
"GSTerrain": "",
"GitAPI": ""
}

[application]

config/name="Grapple Square"
run/main_scene="res://UI/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameBackground="*res://Map/GameBackground.tscn"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=720
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/debugger-reopener/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[input]

grapple={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Player"
2d_physics/layer_3="Hook"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=800
2d/default_linear_damp=0.0

[rendering]

environment/default_clear_color=Color( 1, 0.94902, 0.858824, 1 )
environment/default_environment="res://default_env.tres"
