[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/coin_atlastexture.tres" type="Texture" id=1]
[ext_resource path="res://Props/Gem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 20.75 )

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ShardContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShardContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Gem" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 640, 384, 128, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 45, 54.25 )
shape = SubResource( 1 )

[node name="ShardContainer" type="Node2D" parent="."]
visible = false

[node name="FreeTImer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="FadeOutAnimator" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Gem_body_entered"]
[connection signal="timeout" from="FreeTImer" to="." method="_on_FreeTImer_timeout"]
