[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/coin_atlastexture.tres" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="GemShard" type="RigidBody2D"]
collision_layer = 16
collision_mask = 3
mass = 37.5
gravity_scale = 0.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
