[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/kenney_gameicons/Spritesheet/sheet_white1x.png" type="Texture" id=1]
[ext_resource path="res://assets/Quantico/Quantico-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/GameContinue.gd" type="Script" id=3]
[ext_resource path="res://assets/coin_atlastexture.tres" type="Texture" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 30.0
bg_color = Color( 1, 0.780392, 0.384314, 1 )

[sub_resource type="Animation" id=14]
resource_name = "Flash"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ModalContainer/modalBackground/btnContinue:custom_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.780392, 0.384314, 1 ), Color( 1, 0.94902, 0.858824, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ModalContainer/modalBackground/btnContinue:custom_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.780392, 0.384314, 1 ) ]
}

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 400, 400, 50, 50 )

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=8]

[sub_resource type="DynamicFont" id=9]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=10]

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ModalContainer:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ModalContainer:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
resource_name = "SlideUp"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ModalContainer:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 480.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ModalContainer:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ 480.0, 0.0 ]
}

[node name="GameContinue" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ModalContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="modalBackground" type="ColorRect" parent="ModalContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -70.0
margin_right = 223.0
margin_bottom = 101.0
color = Color( 0.572549, 0.231373, 0.690196, 1 )

[node name="lblContinue" type="Label" parent="ModalContainer/modalBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -71.5
margin_right = 147.0
margin_bottom = -33.5
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "CONTINUE FROM HERE?"

[node name="btnContinue" type="Button" parent="ModalContainer/modalBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -9.5
margin_right = 98.0
margin_bottom = 68.5
mouse_default_cursor_shape = 2
theme = SubResource( 3 )
custom_colors/font_color = Color( 0.572549, 0.231373, 0.690196, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
text = "USE 10"
align = 0

[node name="btnContinueAnimator" type="AnimationPlayer" parent="ModalContainer/modalBackground/btnContinue"]
root_node = NodePath("../../../..")
anims/Flash = SubResource( 14 )
anims/RESET = SubResource( 15 )

[node name="CoinSprite" type="Sprite" parent="ModalContainer/modalBackground/btnContinue"]
position = Vector2( 145, 39 )
scale = Vector2( 0.648438, 0.648438 )
texture = ExtResource( 4 )

[node name="btnClose" type="TextureButton" parent="ModalContainer/modalBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -135.5
margin_right = -184.0
margin_bottom = -71.5
mouse_default_cursor_shape = 2
texture_normal = SubResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect2" type="ColorRect" parent="ModalContainer/modalBackground/btnClose"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.94902, 0.454902, 0.407843, 1 )

[node name="lblTimer" type="Label" parent="ModalContainer"]
margin_top = 38.0
margin_right = 720.0
margin_bottom = 125.0
theme = SubResource( 6 )
custom_colors/font_color = Color( 0.572549, 0.231373, 0.690196, 1 )
custom_fonts/font = SubResource( 7 )
text = "10"
align = 1

[node name="lblHighScore" type="Label" parent="ModalContainer"]
margin_top = 101.0
margin_right = 720.0
margin_bottom = 139.0
theme = SubResource( 8 )
custom_colors/font_color = Color( 0.572549, 0.231373, 0.690196, 1 )
custom_fonts/font = SubResource( 9 )
text = "HIGH SCORE: 0"
align = 1

[node name="lblYourScore" type="Label" parent="ModalContainer"]
margin_top = 125.0
margin_right = 720.0
margin_bottom = 163.0
theme = SubResource( 10 )
custom_colors/font_color = Color( 0.572549, 0.231373, 0.690196, 1 )
custom_fonts/font = SubResource( 9 )
text = "YOUR SCORE: 0"
align = 1

[node name="ContinueTimer" type="Timer" parent="."]
autostart = true

[node name="BoxAnimator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 12 )
anims/SlideUp = SubResource( 13 )

[connection signal="pressed" from="ModalContainer/modalBackground/btnContinue" to="." method="_on_btnContinue_pressed"]
[connection signal="pressed" from="ModalContainer/modalBackground/btnClose" to="." method="_on_btnClose_pressed"]
[connection signal="timeout" from="ContinueTimer" to="." method="_on_ContinueTimer_timeout"]
