[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UnlockableAvatars.gd" type="Script" id=2]

[node name="UnlockableAvatars" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 59, 90 )
script = ExtResource( 2 )

[node name="Ceiling" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
color = Color( 0.94902, 0.454902, 0.407843, 1 )

[node name="Floor" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
color = Color( 0.94902, 0.454902, 0.407843, 1 )

[node name="AvatarsContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="."]
